{
  "name": "휴 스코프",
  "short_name": "휴 스코프",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#2d6cdf",
  "background_color": "#2d6cdf",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
